Generated data dictionary forExample 1
Start: semantic domens
Name: Height, Domen: Double, Constraint: >0
Name: Weight, Domen: Double, Constraint: >0
Name: Mark, Domen: Double, Constraint: between 5 and 10
Name: Birth date, Domen: Date, Constraint: before current date
End: semantic domens
Start: generated structures
  StructureStudent:<First name,Last name,Email,/Phone number,Mobile phone/Address,City,Index number,Date of birth,Height,Weight,{<Subject name,Subject mark,Date>}>
  StructureExample:/Field-1,/Field-2/Field-3/
  StructureOrderItem:<Number,Product name,Unit price,Quantity,Price,[Product description]>
End: generated structures